# UltraAuthenticator

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/tech/asmussen/auth/commands/: MainCommand.java
src/main/java/tech/asmussen/auth/core/: Config.java  UltraAuthenticator.java
src/main/java/tech/asmussen/auth/events/: ChatEvent.java  CommandEvent.java  DamageEvent.java  InteractEvent.java  JoinEvent.java  MoveEvent.java  QuitEvent.java
src/main/java/tech/asmussen/auth/misc/: QR.java
src/main/java/tech/asmussen/auth/util/: Utility.java
src/main/java/tech/asmussen/auth/web/: WebServer.java
src/main/java/tech/asmussen/uauth/: Events.java  UltraAuthenticator.java
src/main/java/tech/asmussen/uauth/commands/: TFACommand.java
src/main/java/tech/asmussen/uauth/events/: ChatEvent.java  Events.java  InteractEvent.java  JoinEvent.java  MoveEvent.java  QuitEvent.java
src/main/java/tech/asmussen/ultraauthenticator/core/: UltraAuthenticator.java
src/main/resources/: plugin.yml
